# dependency

./: README.md  build.gradle
gradle/: duplicates.txt
gradle/wrapper/: gradle-wrapper.properties
