apply plugin: 'java'
apply from: 'gradle/wrapper.gradle'

repositories {
   mavenCentral()
}

dependencies {
	compile 'org.springframework.data:spring-data-redis:1.0.2.RELEASE'
	compile 'org.apache.openejb:openejb-core:4.0.0'
}

task copyDependencies(type: Copy) {
	into file("$buildDir/libs")
	from (configurations.compile)
}